<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>[ SWAPI ] App</title>
<!--    <link rel="stylesheet" href="../src/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">-->
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
